TraceEnable off
KeepAlive On
HttpProtocolOptions Strict LenientMethods Require1.0

# LogLevel ${LOG_LEVEL}
# LogLevel warn rewrite:trace1
LogLevel warn

DeflateFilterNote Input gzip_instream
DeflateFilterNote Output gzip_outstream
DeflateFilterNote Ratio gzip_ratio

RewriteEngine on

RewriteCond %{REQUEST_METHOD} !(^(HEAD|GET|POST)$)
RewriteRule ^.*$ - [F,L]

# Force Https
RewriteCond %{HTTP:X-Forwarded-Proto} !https
RewriteRule .* https://%{HTTP_HOST}%{REQUEST_URI} [R,L]

RequestHeader unset Proxy
Header append X-Frame-Options SAMEORIGIN
Header set X-XSS-Protection "1; mode=block"
Header set X-Content-Type-Options nosniff
Header always set Server Apache
FileETag None

<Location />
  <RequireAny>
    AuthType Basic
    AuthUserFile /app/.htpasswd
    AuthGroupFile /dev/null
    AuthName "Enter"
    Require valid-user
  </RequireAny>
</Location>
